spring.datasource.url=jdbc:mysql://localhost:3306/conferenceapp
spring.datasource.username=root
spring.datasource.password=sathvik
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true